# bitbroker

./: .gitignore  README.md  pom.xml
src/main/java/justanorg/bitbroker/: BitBrokerApp.java  Broker.java
src/main/java/justanorg/bitbroker/Analyse/: Analyzer.java  TrendsOnlyAnalyzer.java
src/main/java/justanorg/bitbroker/decison/: DecisionMaker.java
src/main/java/justanorg/bitbroker/exchange/: Exchange.java  ExchangeManager.java  YunBiExchange.java
src/main/java/justanorg/bitbroker/market/: Market.java  MarketManager.java
src/main/java/justanorg/bitbroker/model/: Account.java  Decision.java  KChart.java  KPoint.java  Market.java  Order.java
src/main/java/justanorg/bitbroker/trade/: Trader.java
